<!DOCTYPE html>
<html>
  <head>
    <title>Community-based marine reserves in Mexico: do they work?</title>
    <meta charset="utf-8">
    <meta name="author" content="JC" />
    <link href="GainesLabPresentation_files/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="GainesLabPresentation_files/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Community-based marine reserves in Mexico: do they work?
### JC
### 27/02/18

---




# Before we start

- This is onging work

- Other collaborators

- Help me better tell the story (if there is one)




&gt; Even when a community is very well organized, environmental variation can hinder reserve effectiveness

&gt; Even if environment is stable, lack of community organization can hinder reserve effectiveness

---

# Background

In Mexico:

- Increased advocacy for marine reserves

--

- These are implemented as:

--

  - No-take zone within MPA (bottom-up)
  
--

  - Community-based (usually within a TURF)
  
--

  - Fishing refugia (a community-based, with legal recognition)
  
---

# Background

In Mexico:

- Increased advocacy for marine reserves

- These are implemented as:

    - No-take zone within MPA (bottom-up)
    
    - **Community-based (usually within a TURF)**
    
    - **Fishing refugia (a community-based, with legal recognition)**

---



# Where

&lt;img src="GainesLabPresentation_files/figure-html/load_spatial-1.png" width="672" /&gt;

---

# Where

&lt;img src="GainesLabPresentation_files/figure-html/unnamed-chunk-2-1.png" width="672" /&gt;


---

# Brief context

&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; Community &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Reserves &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Evaluated &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Size (ha) &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Implemented &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Isla Natividad &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 10.58 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2006 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Maria Elena &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 3 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 9.73 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2012 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Punta Herrero &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 3 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2* &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 527.79 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2013 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

--

- All have cooperatives and TURF's

--

- The objectives are *"mixed"* on paper (conservation + fisheries)

---

- Ask a fisher, they'll say:

&gt; "We want to increase lobster populations and catches"

![](./Img/Imagen5.jpg)

---
class: inverse

# Questions

--

## Are these community-based marine reserves effective?

--

## Are they effective for lobster?

--

## How do environmental and social dynamics influence the outcomes of community-based marine reserves?

---

# Methods

Combine:

- Causal inference

- Operationalization of the social-ecological systems framework (Gracias Ere!)

--

Data:

- Fish and invert surveys BACI

--

- Timeseries of landings and income BA

--

- Data on how the communities operate

---

# Methods

## Biological

- Biomass

- Abundances

  - Lobster abundances

- Richness

`$$I_{i,t,s} = \alpha_{i} + \sum_{t = 1}^T\gamma_{t} Y_t + \beta Z_i +  \sum_{t = 1}^T\lambda_{t} Y_t\times Z_i + \sum_{s = 1}^S\sigma_s S_s + \epsilon$$`

- I care about `\(\lambda_{t}\)`

---

## Fisheries-side

- Change in lobster income and landings

## Social / governance data

- Rules and structures under which decisions are made
  
- Use this to help identify "enabling conditions"

---

# Results

Are these community-based marine reserves effective?

![](./Img/plot.png)

---

# Results

.pull-left[
Some general trends:
- Positive effects in invertebrate abundances
- Fish richness post 2010 takes a dive (IN)
- Negative effect in invertebrate richness (IN)
- Not much more...
]

.pull-right[
![](./Img/plot.png)
]

---


# Results

Are these community-based marine reserves effective?

![](./Img/plot_summary.png)

---

# Results

Are they effective for lobster?

Lobster abundances

![](./Img/Lobsters.png)

---

# Results

Are they effective for lobster?

- Landings and income

&lt;table style="text-align:center"&gt;
&lt;tr&gt;&lt;td colspan="7" style="border-bottom: 1px solid black"&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style="text-align:left"&gt;&lt;/td&gt;&lt;td colspan="6"&gt;&lt;em&gt;Dependent variable:&lt;/em&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td colspan="6" style="border-bottom: 1px solid black"&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td style="text-align:left"&gt;&lt;/td&gt;&lt;td colspan="3"&gt;Landings (tones)&lt;/td&gt;&lt;td colspan="3"&gt;Revenue(M MXP)&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td style="text-align:left"&gt;&lt;/td&gt;&lt;td&gt;(IN)&lt;/td&gt;&lt;td&gt;(ME)&lt;/td&gt;&lt;td&gt;(PH)&lt;/td&gt;&lt;td&gt;(IN)&lt;/td&gt;&lt;td&gt;(ME)&lt;/td&gt;&lt;td&gt;(PH)&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan="7" style="border-bottom: 1px solid black"&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style="text-align:left"&gt;Post&lt;/td&gt;&lt;td&gt;7.37&lt;/td&gt;&lt;td&gt;5.83&lt;/td&gt;&lt;td&gt;-1.26&lt;/td&gt;&lt;td&gt;&lt;strong&gt;14.37&lt;sup&gt;***&lt;/sup&gt;&lt;/strong&gt;&lt;/td&gt;&lt;td&gt;1.24&lt;/td&gt;&lt;td&gt;-0.06&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td style="text-align:left"&gt;Constant&lt;/td&gt;&lt;td&gt;122.68&lt;sup&gt;***&lt;/sup&gt;&lt;/td&gt;&lt;td&gt;11.41&lt;sup&gt;***&lt;/sup&gt;&lt;/td&gt;&lt;td&gt;6.06&lt;sup&gt;***&lt;/sup&gt;&lt;/td&gt;&lt;td&gt;10.89&lt;sup&gt;***&lt;/sup&gt;&lt;/td&gt;&lt;td&gt;2.04&lt;sup&gt;***&lt;/sup&gt;&lt;/td&gt;&lt;td&gt;1.06&lt;sup&gt;***&lt;/sup&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan="7" style="border-bottom: 1px solid black"&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style="text-align:left"&gt;Observations&lt;/td&gt;&lt;td&gt;15&lt;/td&gt;&lt;td&gt;14&lt;/td&gt;&lt;td&gt;13&lt;/td&gt;&lt;td&gt;15&lt;/td&gt;&lt;td&gt;14&lt;/td&gt;&lt;td&gt;13&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td style="text-align:left"&gt;R&lt;sup&gt;2&lt;/sup&gt;&lt;/td&gt;&lt;td&gt;0.02&lt;/td&gt;&lt;td&gt;0.04&lt;/td&gt;&lt;td&gt;0.01&lt;/td&gt;&lt;td&gt;0.52&lt;/td&gt;&lt;td&gt;0.04&lt;/td&gt;&lt;td&gt;0.0004&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan="7" style="border-bottom: 1px solid black"&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style="text-align:left"&gt;&lt;em&gt;Note:&lt;/em&gt;&lt;/td&gt;&lt;td colspan="6" style="text-align:right"&gt;&lt;sup&gt;*&lt;/sup&gt;p&lt;0.1; &lt;sup&gt;**&lt;/sup&gt;p&lt;0.05; &lt;sup&gt;***&lt;/sup&gt;p&lt;0.01&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;

---

## Are they effective for lobster?

Income

&lt;img src="GainesLabPresentation_files/figure-html/unnamed-chunk-4-1.png" width="672" /&gt;

---

## Are they effective for lobster?

Landings

&lt;img src="GainesLabPresentation_files/figure-html/unnamed-chunk-5-1.png" width="672" /&gt;

---

# Results

Isla Natividad

- Designed for invertebrates
  
--

- Very well organized community
  
--

- Relatively isolated, but still surrounded by "good fishers"

--

- Reserve is well enforced

--

- Reserve has been in place quite some time

--

- Should be the perfect example... but
  
--
  
- Has had mass mortality events due to hypoxia (2009, 2010) and warm water (~2015)
  

---

# Results

Maria Elena
  
- Also intended to protect grouper reproductive aggregations
  
--
  
- Well enforced
  
--
  
- Community is very well organized
  
--
  
- No hypoxia or other environmental disturbances
  
--
  
- Small (~ 10 ha)
  
--
  
- Fairly young (5 years of data)

---

# Results

Punta Herrero

--

- Also intended to protect grouper reproductive aggregations

--

- Good size (~ 500 ha)

--

- Low enforcement

--

- Community is not very well organized

--

- No hypoxia or other environmental disturbances

--

- Fairly young (4 years of data)

---

# Telling the story

&gt; Even when a community is very well organized, environmental variation can hinder reserve effectiveness

&gt; Even if environment is stable, lack of community organization can hinder reserve effectiveness

## Missing pieces

- Data on environmental disturbances (can get DO, S, T &gt; 2009 for N)

---
background-image: url(https://raw.githubusercontent.com/jcvdav/ReserveEffect/master/Img/Imagen5.jpg)
class: inverse, center, middle
background-size: cover

# Thanks!

--

## Questions?

--

## Suggestions?

--

## Comments?

--

### Anyone??

--

# Help!

---

---

# Extras

Enabling conditions

&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; Feature &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; IN &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; ME &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; PH &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; No-take &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.0 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Well-enforced &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.5 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Old (&amp;gt; 10yrs) &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.0 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Large &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.0 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Isolated &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.5 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.5 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Presence of mgmt plan &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.5 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.5 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.0 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Fisher engange in mgmt &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.0 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Fishers make decisions &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.0 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

From: Edgar *et al.*, (2014); Di Franco *et al.* (2016)
    </textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"slideNumberFormat": ""
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function() {
  var d = document, s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})();</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
  }
});
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
